# axe-devtools-ios-sample-app

./: .gitignore  AxeLoginInfo.swift  LoginInfo.swift  README.md  build.gradle  configFile.json  perfecto.sh  prepareForSauce.sh  prepareForSauceReal.sh  prepareForSauceRealDevice.sh  prepareForSauceVirtual.sh  prepareForSauceVirtualDevice.sh
.github/workflows/: ios-appium-tests.yml  scanAndReport.yml  semantic_pr_title.yml
.sauce/: config.yml  configReal.yml  configRealDevice.yml  configVirtual.yml  configVirtualDevice.yml
RegressionUITests/: RegressionUITests.swift
appium-tests/: .gitignore  README.md  package-lock.json  package.json
appium-tests/config/: wdio.appium2.conf.js  wdio.appium3.conf.js
axe-devtools-ios-sample-app/: HomeImageView.swift  Login.swift  SceneDelegate.swift
axe-devtools-ios-sample-app.xcodeproj/: project.pbxproj
axe-devtools-ios-sample-app/Base.lproj/: LaunchScreen.storyboard
axe-devtools-ios-sample-app/Cart/: CartDataSource.swift  CartModel.swift  CartViewModel.swift
axe-devtools-ios-sample-app/Catalog/: CategoryModel.swift
axe-devtools-ios-sample-app/ContactUs/: AccessibleSwitch.swift  ContactUsTableViewCell.swift  (+3 more)
axe-devtools-ios-sample-appTests/: SampleUnitTests-UIKit.swift  axe_devtools_ios_sample_appTests.swift
axe-devtools-ios-sample-appUITests/: SampleUITests-UIKit.swift  SampleUITests-XCUI.swift  SampleUITests.swift  axe_config.json  axe_devtools_ios_sample_appUITests.swift  axe_devtools_ios_sample_appUITestsLaunchTests.swift
ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
(+193 files in other folders)
